background            #241b30
foreground            #f2f2e3

# black
color0  #241b30
color8  #7f7094

# red
color1  #e60a70
color9  #e60a70

# green
color2  #00986c
color10 #0ae4a4

# yellow
color3  #adad3e
color11 #f9f972

# blue
color4  #6e29ad
color12 #aa54f9

# magenta
color5  #b300ad
color13 #ff00f6

#cyan
color6  #00b0b1
color14 #00fbfd

#white
color7  #b9b1bc
color15 #f2f2e3


